# Newsletter Email Service (Resend)
# Sign up at https://resend.com to get your API key
RESEND_API_KEY=your_resend_api_key_here

# Example of other variables:
# NEXT_PUBLIC_API_KEY=your_api_key_here
# DATABASE_URL=your_database_url_here